<html>
	<head>
		<title>{0}'s Preposter.us Blog</title>
		<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
		<style>
		
			h2 {
				color:gray;
			}
			
			a, a:link, a:visited, a:active {
				color:black;
			}
			
			.header{
				font-family: florencesans_shadedregular;
				font-size:42px;
				text-align:center;
				margin: 25px;
			}
			.content{
				font-family: florencesansregular;
				letter-spacing: 1;
				line-height: 1.8;
				margin-top: 25px;
				margin-left: 40px;
				margin-right: 40px;
				margin-bottom: 25px;
			}
			.footer{
				font-family: florencesansregular;
				letter-spacing: 3;
				font-size: small;
				text-align: center;
				margin-top: 60px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			{0}'s Preposter.us Blog
		</div>
		<div class="content">
			<h2>Posts</h2>
			<div id="postlistcontainer">
				<ul id="postlist"></ul>
			</div>
		</div>
		<div class="footer">
			copyright 2014, {0}</br>
			powered by <a style="color: red; text-decoration: none" href="https://github.com/jjg/preposter.us">preposter.us</a>
		</div>
		
		<script>
			var serverProtocol = location.protocol;
			var serverHost = location.hostname;
			var serverPort = location.port;
			//var serverURL = serverProtocol + '//' + serverHost + ':' + serverPort;
			//var postListURL = serverURL + '/{1}/posts.json';
			var postListURL = 'posts.json';
			
			var postListReq = new XMLHttpRequest();
			postListReq.onload = renderList;
			postListReq.open('GET', postListURL, true);
			postListReq.send();
			
			function renderList(){

				var posts = JSON.parse(this.responseText).posts;
				
				posts.sort(function(a,b) { return Date.parse(b.post.date) - Date.parse(a.post.date) } )
				
				var postListHTML = '';
				for(var i=0;i<posts.length;i++){
				
					var postDate = new Date(posts[i].post.date);
					var dateString = (postDate.getMonth() + 1) + '/' + postDate.getDate() + '/' + postDate.getFullYear();
					
					postListHTML = postListHTML + '<li>' + dateString + '&nbsp;<a href="' + posts[i].post.slug + '.html">' + posts[i].post.title + '</a></li>\n';
				}
				
				var postList = document.getElementById('postlist');
				postList.innerHTML = postListHTML;
			}
		</script>
	</body>
</html>
